<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="share your files" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="content-language" content="en" />
  <title>-- Avatar Creator --</title>
  <style type="text/css">
    body { font: 14px verdana,arial,helvetica,sans-serif; color: #606060; text-align: left; background-color: #ffffff; }
    img { border: 0px }
    a { text-decoration: none; color: #008000 }
    input[type=button] { float: left; background-color: #606060; color: white; padding: 5px 12px; margin-left: 0px; margin-right: 6px; margin-bottom: 10px; border: none; border-radius: 5px; cursor: pointer; }
    input[type=button]:hover { background-color: #45a049; }
    input[type=button]:focus { outline-width: 0; }
    input[type=file] { padding: 60px; width: 100%; vertical-align: middle; text-align: center; color: #fff; opacity: 0.0; cursor: pointer; }
    input[type=file]:focus { outline-width: 0; }
    input[type=text] { padding: 5px; border: 1px solid #606060; }
    input[type=text]:focus { outline-width: 0; }
    #container { position: relative; width: 90%; text-align: left; }
    #fileselect { position: relative; width: 100%; max-width: 1000px; float: left; height: 60px; overflow: hidden; margin-top: 10px; margin-bottom: 10px; border: 2px dashed #606060; vertical-align: top; text-align: center; }
    #fileselect:hover { background-color: #f4f4f4; }
    #fileselect[drop-active=true] { background-color: #fffcf4; }
    #fileselecttext { position: absolute; top: 40%; width: 100%; text-align: center; }
    #originfo { float: left; clear: both; margin-top: 10px; margin-bottom: 20px; }
    #resizedinfo { float: left; clear: both; margin-top: 10px; margin-bottom: 20px; }
    #imgcontainer { position: relative; float: left; clear: both; margin-top: 20px; }
    #download { display:none; float: left; clear: both; margin-top: 10px; margin-bottom: 100px; width: 200px; border: 2px dashed #008000; text-align: center; vertical-align: top; padding: 20px; }
    .noselect { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; }
    .moveable { cursor: move }
  </style>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>  <!-- include jQuery library -->
  <script type="text/javascript">
  <!--
    // --------------------------------------------------------------------------------------
    // Avatar creator
    // Resizes an image according to the given constraints
    // --------------------------------------------------------------------------------------
    
    // --- config ---
    
    const maxwidth  = 200;
    const maxheight = 200;
    const jpegcompr = 0.8;                // Jpeg compression ratio
    const maxupload = 10 * 1024 * 1024;   // allow up to 10MB
    const square    = true;
    
    
    // --- globals ---
    
    var image;
    
    
    // --- functions ---
        
    function loadImage(files) {
      for (const file of files) {
        if (file.size > maxupload) {
          alert("Datei ist zu gross");
          return;
        }
        // load the image
        var reader = new FileReader();
        reader.onload = (function(f) {
          return function(e) {
            // check file type
            if (!f.type.match('image.*')) {
              alert("file " + f.name + " is not an image");
              return;
            }
            image        = new Image();
            image.title  = escape(f.name);
            image.size   = file.size;
            image.onload = function() { displayImage(); };
            image.src    = e.target.result;
          };
        })(file);
        reader.readAsDataURL(file);
      }
    }
    
    function resizeImage() {
      if (image && image.width && image.height) {
        var width  = image.width;
        var height = image.height;
        var ofsx   = 0;
        var ofsy   = 0;
        var resx;
        var resy;
        if (square) {
          var maxsize = (maxheight <= maxwidth) ? maxheight : maxwidth;
          if (maxsize > width || maxsize > height) {
            maxsize = (height < width) ? height : width;
          }
          if (width >= height) {
            ofsx   = (width - height) / 2;
            width  = height;
          } else {
            ofsy   = (height - width) / 2;
            height = width;
          }
          resx = resy = maxsize;
        } else {
          var fscale;
          if ((maxwidth / width) < (maxheight / height)) {
            fscale = maxwidth / image.width;
          } else {
            fscale = maxheight / image.height;
          }
          if (fscale > 1.0) {
            fscale = 1.0;   // do not enlarge image
          }
          resx = Math.round(width * fscale);
          resy = Math.round(height * fscale);
        }
        imgelem        = document.getElementById("resizedimg");
        imgelem.width  = resx;
        imgelem.height = resy;
        const ctx      = imgelem.getContext('2d');
        ctx.drawImage(image, ofsx, ofsy, width, height, 0, 0, resx, resy);
        $('#resizedinfo').text("Resized image: " + resx + " x " + resy + " px");
      }
    }
    
    function displayImage() {
      if (image) {
        $('#originfo').text("Original file size: " + image.width + " x " + image.height + " px, " + Math.round(image.size / 1024) + " kB");
        resizeImage();
        $('#download').fadeIn();
      }
    }
    
    async function downloadCanvas(elem) {
      elem.href = document.getElementById("resizedimg").toDataURL("image/jpeg", jpegcompr);
    };
    
    // register global event listeners to prevent accidental drag select and drag&drop
    window.ondragstart = function() { event.preventDefault(); }
    window.ondragover = function(e) {
      if (e.target.id != "fileinput") {
        e.preventDefault();
        e.dataTransfer.effectAllowed = "none";
        e.dataTransfer.dropEffect    = "none";
      }
    };
    window.ondrop = function(e) {
      if (e.target.id != "fileinput") {
        e.preventDefault();
        e.dataTransfer.effectAllowed = "none";
        e.dataTransfer.dropEffect    = "none";
      }
    };
    
    // things to do when page is first opened
    $( document ).ready(function() {
    });
  //-->
  </script>
</head>
<body>
  <center>
  <div id="container"> 
    <br />
    <div id="fileselect" ondragover="$(this).attr('drop-active', true);" ondragleave="$(this).removeAttr('drop-active');" ondrop="$(this).removeAttr('drop-active'); console.log(event.dataTransfer.files);">
      <div id="fileselecttext">Drop image here or click to upload</div>
      <input type="file" name="file" id="fileinput" accept="image/png,image/jpeg,*.jpg,*.JPG" onchange="loadImage($('#fileinput').prop('files'))" />
    </div><br />
    <div id="imgcontainer">
      <img id="origimg" class="noselect" src="" onload="" />
    </div>
    <div id="originfo"></div>
    <div id="imgcontainer">
      <canvas id="resizedimg" class="noselect" />
    </div>
    <div id="resizedinfo"></div>
    <div id="download">
      <a id="downloadlink" download="avatar.jpg" href="" onclick="downloadCanvas(this);"><b>Download image</b></a>
    </div>
    <br />
  </div>
  </center>
</body>
</html>
